*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* common styles or utilities */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
 

}
.container {
  background: #fff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
/* top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
  margin-bottom: 10px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* gap: 15px; */
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap:20px;

}
.blog {
    display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}
.blog-author a{
    color: #562eff;
    text-decoration: none;
    font-size: 16px;
}

/*-------------
 Courses style 
 -------------- */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 60px;
     width: 33%;
    align-items: start;
 }
 .course .course-banner img{
     width: 224px;
     height: 104px;

 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
.fa-star{
    font-size: 12px;
}
 .fa-star.filled{
     color: #ffc014;
 }
 .fa-star.empty{
     color: #aeaeae;
 }

 /* ---------------
    Media Queries
 ------------- */

 @media only screen and (max-width: 768px) {
     .container{
         width: 100%;
     }
    .players,.courses{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 145px;
    
        
      }
      .blogs{
        grid-template-columns: repeat(1, 1fr);
      }
 }
 
 @media only screen and (max-width: 688px) {
  .container{
      width: 80%;
  }
  .player{
    flex-direction: column;
  }
  /* .blogs{
    display: flex;
    flex-direction: column;
  } */
 .players,.courses{
     grid-template-columns: repeat(1, 1fr);
     grid-column-gap: 145px;
 
     
   }
   .blogs{
     grid-template-columns: repeat(1, 1fr);
   }
}